{
  "name": "chess_threat_trainer",
  "version": "0.1.0",
  "description": "app to train chess players on seeing atks and defs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "author": "Eric Campbell",
  "license": "MIT",
  "devDependencies": {
    "husky": "^7.0.0",
    "jest": "^27.2.5"
  }
}
